		**Welcome Customer**

Bill Number :514
Customer Name :Somnath
Phone Number :9833869592
=======================================================Products			QTY			Price
=======================================================Bath Soap			5			100 Rs
Face Wash			1			70 Rs
Rice			7			210 Rs
Sugar			1			30 Rs
Maaza			6			240 Rs
Sprite			4			160 Rs
Frooti			5			200 Rs
Cosmetic Tax				20
Grocery Tax				12
Cold Drink Tax				48

Total Bill				1090.4 Rs
-------------------------------------------------------
