		**Welcome Customer**

Bill Number :544
Customer Name :Sahil Somnath Thorat
Phone Number :8928067506
=======================================================Products			QTY			Price
=======================================================Bath Soap			9			180 Rs
Face Cream			1			50 Rs
Face Wash			1			70 Rs
Hair Spray			2			150 Rs
Hair Gel			1			40 Rs
Body Lotion			1			100 Rs
Oil			2			200 Rs
Coca Cola			2			80 Rs
-------------------------------------------------------Cosmetic Tax				71
Grocery Tax				10
Cold Drink Tax				6

Total Bill				957.2 Rs
-------------------------------------------------------
