		**Welcome Customer**

Bill Number :555
Customer Name :
Phone Number :
=======================================================Products			QTY			Price
=======================================================Bath Soap			2			40 Rs
Face Wash			3			210 Rs
Hair Gel			3			120 Rs
Body Lotion			1			100 Rs
Rice			2			60 Rs
Oil			3			300 Rs
Wheat			2			100 Rs
Tea			3			150 Rs
Maaza			2			80 Rs
Sprite			3			120 Rs
Coca Cola			4			160 Rs
-------------------------------------------------------Cosmetic Tax				56
Grocery Tax				30
Cold Drink Tax				29

Total Bill				1555.7 Rs
-------------------------------------------------------
