		**Welcome Customer**

Bill Number :717
Customer Name :Sahil
Phone Number :8923232939
=======================================================Products			QTY			Price
=======================================================Face Cream			3			150 Rs
Hair Spray			23			1725 Rs
Wheat			23			1150 Rs
Pepsi			4			160 Rs
Dew			3			120 Rs
-------------------------------------------------------Cosmetic Tax				225
Grocery Tax				58
Cold Drink Tax				22

Total Bill				3609.9 Rs
-------------------------------------------------------
