		**Welcome Customer**

Bill Number :743
Customer Name :Shreyas Unde
Phone Number :9834833433
=======================================================Products			QTY			Price
=======================================================Bath Soap			2			40 Rs
Face Cream			2			100 Rs
Face Wash			1			70 Rs
Hair Gel			1			40 Rs
Body Lotion			3			300 Rs
Rice			3			90 Rs
Oil			2			200 Rs
Daal			4			480 Rs
Tea			5			250 Rs
Maaza			5			200 Rs
Frooti			4			160 Rs
-------------------------------------------------------Cosmetic Tax				66
Grocery Tax				51
Cold Drink Tax				29

Total Bill				2075.8 Rs
-------------------------------------------------------
